<!DOCTYPE html>
<html lang=ja>
<meta charset=UTF-8>
<meta name=viewport content="width=720">
<meta property=og:url content=https://mintsisters.com>
<meta property=og:type content=website>
<meta property=og:title content="MintSisters">
<meta property=og:description content="「mio3io」様より発売中の3Dモデル、「薄荷」ちゃんの魅力を広めるため、薄荷ちゃんユーザーによって結成された薄荷ちゃんの非公式アイドルグループ">
<meta property=og:image content=https://mintsisters.com/logo640.png>
<title>MintSisters</title>
<link rel=canonical href=https://mintsisters.com>
<link rel=stylesheet href=/style.css>

<header id=body-header>
  <h1>MintSisters</h1>
  <a href=//mintsisters.com></a>
</header>

<main>
  <header id=main-header>
    <a title=""><img src=/57iUjGgu_400x400.jpg alt="" width=200 height=200></a>
    <div>
      <h2>ヘケチェ！</h2>
    </div>
  </header>

  <p>「mio3io」様より発売中の3Dモデル、「薄荷」ちゃんの魅力を広めるため、薄荷ちゃんユーザーによって結成された薄荷ちゃんの非公式アイドルグループ

  <address>
    <dl>
      <dt>Twitter<dd><a href=//twitter.com/Mintsisters_VRC>Mintsisters_VRC</a>
      <dt>VRChat<dd><a href=//vrc.group/MSFC.8730>ミンシスファンクラブ</a>
      <dt>YouTube<dd><a href=//www.youtube.com/@MintSisters>MintSisters</a>
    </dl>
  </address>
</main>
